# Object files
*.o
*.ko
*.obj
*.elf

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex
.class

# Debug files
*.dSYM/

# LaTeX files
*.aux
*.out
*.log
*.toc
*.lof
*.lot
*.synctex.gz
*.bbl
*.blg
*.xmpi
*.xmpdata
*.abs


# IntelliJ Idea
*.iml
.idea/



### OSX ###
.DS_Store

### Google Drive ###
Icon